public net.minecraft.world.level.block.AbstractFurnaceBlock m_151987_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityType;)Lnet/minecraft/world/level/block/entity/BlockEntityTicker; # createFurnaceTicker

##################################
# Copied from ApexCore
##################################
# made public for registry entries
public net.minecraft.world.level.block.entity.BlockEntityType$BlockEntitySupplier
public net.minecraft.world.inventory.MenuType$MenuSupplier
public net.minecraft.client.gui.screens.MenuScreens m_96206_(Lnet/minecraft/world/inventory/MenuType;Lnet/minecraft/client/gui/screens/MenuScreens$ScreenConstructor;)V # register
public net.minecraft.client.gui.screens.MenuScreens$ScreenConstructor

# public for components
public net.minecraft.world.level.block.DoublePlantBlock m_52903_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/entity/player/Player;)V # preventCreativeDropFromBottomPart
public net.minecraft.world.level.block.BedBlock m_49533_(Lnet/minecraft/world/level/block/state/properties/BedPart;Lnet/minecraft/core/Direction;)Lnet/minecraft/core/Direction; # getNeighbourDirection

# custom block flammability
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable

# creative mode tabs
public net.minecraft.world.item.CreativeModeTab$Output
public net.minecraft.world.item.CreativeModeTab$ItemDisplayBuilder
public net.minecraft.world.item.CreativeModeTabs f_256788_ # BUILDING_BLOCKS
public net.minecraft.world.item.CreativeModeTabs f_256725_ # COLORED_BLOCKS
public net.minecraft.world.item.CreativeModeTabs f_256776_ # NATURAL_BLOCKS
public net.minecraft.world.item.CreativeModeTabs f_256791_ # FUNCTIONAL_BLOCKS
public net.minecraft.world.item.CreativeModeTabs f_257028_ # REDSTONE_BLOCKS
public net.minecraft.world.item.CreativeModeTabs f_256917_ # HOTBAR
public net.minecraft.world.item.CreativeModeTabs f_256750_ # SEARCH
public net.minecraft.world.item.CreativeModeTabs f_256869_ # TOOLS_AND_UTILITIES
public net.minecraft.world.item.CreativeModeTabs f_256797_ # COMBAT
public net.minecraft.world.item.CreativeModeTabs f_256839_ # FOOD_AND_DRINKS
public net.minecraft.world.item.CreativeModeTabs f_256968_ # INGREDIENTS
public net.minecraft.world.item.CreativeModeTabs f_256731_ # SPAWN_EGGS
public net.minecraft.world.item.CreativeModeTabs f_256837_ # OP_BLOCKS
public net.minecraft.world.item.CreativeModeTabs f_257039_ # INVENTORY
