public net.minecraft.world.entity.ai.behavior.InteractWithDoor m_261108_(Lnet/minecraft/world/entity/ai/behavior/declarative/MemoryAccessor;Ljava/util/Optional;Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;)Ljava/util/Optional; # rememberDoorToClose
public net.minecraft.world.entity.ai.behavior.InteractWithDoor m_257369_(Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/core/BlockPos;Ljava/util/Optional;)Z # areOtherMobsComingThroughDoor
public-f net.minecraft.world.entity.ai.village.poi.PoiTypes f_218068_ # BEDS
# public-f net.minecraft.world.entity.ai.village.poi.PoiType f_27325_ # matchingStates
public net.minecraft.world.entity.ai.village.poi.PoiTypes m_246216_(Lnet/minecraft/core/Holder;Ljava/util/Set;)V # registerBlockStates
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_58397_(Lnet/minecraft/world/item/Item;)Z # isNeverAFurnaceFuel
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_155005_(Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/world/item/crafting/RecipeHolder;Lnet/minecraft/core/NonNullList;I)Z # canBurn
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_266209_(Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/world/item/crafting/RecipeHolder;Lnet/minecraft/core/NonNullList;I)Z # burn
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_154998_(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/phys/Vec3;IF)V # createExperience
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_154980_ # SLOT_INPUT
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_154981_ # SLOT_FUEL
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_154982_ # SLOT_RESULT
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58313_ # SLOTS_FOR_UP
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58314_ # SLOTS_FOR_DOWN
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58315_ # SLOTS_FOR_SIDES

########################
# Copied from ApexCore #
########################
public net.minecraft.world.item.CreativeModeTab$ItemDisplayBuilder
public net.minecraft.world.item.CreativeModeTab$Output
public net.minecraft.world.item.CreativeModeTab$TabVisibility
public net.minecraft.world.item.CreativeModeTabs f_256788_ # BUILDING_BLOCKS
public net.minecraft.world.item.CreativeModeTabs f_256725_ # COLORED_BLOCKS
public net.minecraft.world.item.CreativeModeTabs f_256776_ # NATURAL_BLOCKS
public net.minecraft.world.item.CreativeModeTabs f_256791_ # FUNCTIONAL_BLOCKS
public net.minecraft.world.item.CreativeModeTabs f_257028_ # REDSTONE_BLOCKS
public net.minecraft.world.item.CreativeModeTabs f_256917_ # HOTBAR
public net.minecraft.world.item.CreativeModeTabs f_256750_ # SEARCH
public net.minecraft.world.item.CreativeModeTabs f_256869_ # TOOLS_AND_UTILITIES
public net.minecraft.world.item.CreativeModeTabs f_256797_ # COMBAT
public net.minecraft.world.item.CreativeModeTabs f_256839_ # FOOD_AND_DRINKS
public net.minecraft.world.item.CreativeModeTabs f_256968_ # INGREDIENTS
public net.minecraft.world.item.CreativeModeTabs f_256731_ # SPAWN_EGGS
public net.minecraft.world.item.CreativeModeTabs f_256837_ # OP_BLOCKS
public net.minecraft.world.item.CreativeModeTabs f_257039_ # INVENTORY